# BookShelf

SpringPractice/: .project  build.gradle
SpringPractice/src/main/java/com/amit/: Application.java
SpringPractice/src/main/java/com/amit/common/config/: PersistenceConfig.java
SpringPractice/src/main/java/com/amit/common/constant/: CommonConstant.java
SpringPractice/src/main/java/com/amit/common/utils/: RandomUIDGenerator.java
SpringPractice/src/main/java/com/amit/domain/: AuthorResponseDTO.java  CreateAuthorRequestDTO.java  RabbitMessageDTO.java
SpringPractice/src/main/java/com/amit/persistence/entities/: Author.java
SpringPractice/src/main/java/com/amit/persistence/repo/: AuthorRepository.java
SpringPractice/src/main/java/com/amit/query/runner/: NativeQueryRunnerImpl.java
SpringPractice/src/main/java/com/amit/rabbitMQ/Consumer/: Consumer.java  ListenerClientImpl.java
SpringPractice/src/main/java/com/amit/rabbitMQ/Producer/: MessageClient.java  MessageImplClient.java  RabbitMQProducerImpl.java  RabbitMQProducerService.java
SpringPractice/src/main/java/com/amit/rabbitMQ/config/: MessageFailureRecoverer.java  RabbitMQListenerConfig.java
SpringPractice/src/main/java/com/amit/rest/controller/: BookReaderController.java  MessageQueuerController.java
SpringPractice/src/main/java/com/amit/service/: AuthorService.java  AuthorServiceImpl.java
SpringPractice/src/main/resources/: application.properties  env-production.properties
