apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'


repositories {
    mavenCentral()
   // https://repo1.maven.org/maven2/
     mavenLocal()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version:'1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.0.2.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.1.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-envers', version:'4.3.5.Final'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.30'
    
    
}
war {
 	archiveName ="SpringPractice.war"
}
test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
