spring.active.profiles=production
spring.datasource.jndi-name=java:comp/env/jdbc/bookShelf

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=